<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Marcellus+SC&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Strong Ukraine</title>
</head>

<body>
    
    <div class="header">
        <div>strong <span class="header__span">ukraine</span></div>
    </div>
    <div class="box">
        <div class="box__text">
            <p>МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!</p>
            <p>НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!</p>
            <p>НАЙКРАЩА МОЯ БАТЬКІВЩИНА!</p>
            <p>ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</p>
        </div>
    </div>
    <div class="main">
        <div class="h1">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line1"></div>
        </div>
        <div>
            <div class="card">
                <div><img class="card__image" src="./img/tustan.png" alt="Стародавній Тустань"
                        title="Стародавній Тустань">
                </div>
                <div class="card__title"><a href="#">Стародавній Тустань</a></div>
                <div class="card__subtitle">Середньовічна наскельна фортеця-град</div>
            </div>
            <div class="card card2">
                <div><img class="card__image" src="./img/lutsk.png" alt="Луцький Замок" title="Луцький Замок">
                </div>
                <div class="card__title"><a href="#">Луцький Замок</a></div>
                <div class="card__subtitle card__subtitle23">Збережений замок міста
                </div>
            </div>
            <div class="card">
                <div><img class="card__image" src="./img/kamiana_mohyla.png" alt="Кам’яна Могила"
                        title="Кам’яна Могила">
                </div>
                <div class="card__title"><a href="#">Кам’яна Могила</a></div>
                <div class="card__subtitle card__subtitle23">є природним утворенням</div>
            </div>
        </div>
        <div class="h1 h2">НАША УКРАЇНА ПЕРЕМОЖЕ!
            <div class="line2"></div>
        </div>
        <div class="ukraine">
            <img src="./img/ukraine.png" alt="Україна">
        </div>
        <a href="#">
            <div class="button">Підтримати</div>
        </a>
    </div>
    <div class="footer">
        <div class="footer__title">strong <span class="header__span">ukraine</span></div>
        <a class="mail" href="mailto:vitalii.grinchenko.1989@gmail.com"><div>vitalii.grinchenko.1989@gmail.com</div></a>
        <a class="tel" href="tel:+380634785123"><div>+380 63 478 51 23</div></a>
        
        <div class="social">
        <a href="https://www.instagram.com" target="_blank"><img src="./img/inst.png" alt="Instagram"></a>
        <a href="https://twitter.com/" target="_blank"><img src="./img/tw.png" alt="Twitter"></a>
        <a href="https://www.facebook.com" target="_blank"><img src="./img/fb.png" alt="Facebook"></a>
        <a href="https://www.telegram.org" target="_blank"><img src="./img/tg.png" alt="Telegram"></a>
        </div>
    </div>
</body>

</html>