<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap"
        rel="stylesheet">
    <title>Resume</title>
</head>

<body>
    <header>
        <div class="header">
            <a href="#" class="logo">
                <img src="./img/logo.svg" alt="logo">
            </a>

            <div>
                <ul class="nav">
                    <li><a class="nav_item" href="#">home</a></li>
                    <li><a class="nav_item" href="#">about</a></li>
                    <li><a class="nav_item" href="#">skills</a></li>
                    <li><a class="nav_item" href="#">portfolio</a></li>
                    <li><a class="nav_item" href="#">contact</a></li>
                </ul>
            </div>

            <a class="btn" href="#">hire me</a>
        </div>
    </header>

    <main>
        <section>
            <div class="hero">
                <div>
                    Hi, I am <a href="#info">Kartik Bansal</a> &#128075;
                </div>
                <div>Creative designer & front-end developer</div>
                <div>I design and code beautifully simple things, and I love what I do.</div>
                <img src="./img/avatar.svg" alt="avatar">
            </div>

            <div class="cards">
                <div class="card">
                    <img src="./img/medal.svg" alt="medal">
                    <div class="card_text">
                        <div>5+</div>
                        <div>Years of Experience</div>
                    </div>
                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z"
                            fill="#B3B3B3" />
                    </svg>
                </div>

                <div class="card">
                    <img src="./img/check.svg" alt="check">
                    <div class="card_text">
                        <div>100+</div>
                        <div>Completed Projects</div>
                    </div>
                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z"
                            fill="#B3B3B3" />
                    </svg>
                </div>

                <div class="card">
                    <img src="./img/clients.svg" alt="clients">
                    <div class="card_text">
                        <div>50+</div>
                        <div>Happy Clients</div>
                    </div>
                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z"
                            fill="#B3B3B3" />
                    </svg>
                </div>
            </div>
            <a name="info"></a>
            <div class="info">
                <img src="./img/me_pic.svg" alt="photo">

                <div class="about">
                    <div class="title">Who I am</div>

                    <div class="head1">About Me</div>

                    <div>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web
                        applications with intuitive
                        functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m
                        always curious about
                        learning new skills, tools, and concepts. In addition to working on various solo full stack
                        projects, I have worked with
                        creative teams, which involves daily stand-ups and communications, source control, and project
                        management.
                    </div>

                    <a class="btn" href="#">hire me</a>
                </div>
            </div>
        </section>

        <section>
            <div class="portfolio">
                <div class="box">
                    <div class="title">my works</div>

                    <div class="head1">Featured Works</div>

                    <div class="inset">
                        <a href="#" class="inset_item">all</a>
                        <a href="#" class="inset_item">Mobile App</a>
                        <a href="#" class="inset_item">Website Design</a>
                        <a href="#" class="inset_item">Website Development</a>
                    </div>

                    <div class="works">
                        <img src="./img/prj_1.png" alt="prj_1">
                        <img src="./img/prj_2.png" alt="prj_2">
                        <img src="./img/prj_3.png" alt="prj_3">
                    </div>
                    <div class="works">
                        <img src="./img/prj_4.png" alt="prj_4">
                        <img src="./img/prj_5.png" alt="prj_5">
                        <img src="./img/prj_6.png" alt="prj_6">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer_col1">
                <div class="footer_col1_name">Kartik Bansal.</div>
                <div class="footer_col1_text">Creative designer & front-end developer</div>
            </div>
            <div class="footer_col2">
                <div class="footer_col_title">Useful Links</div>

                <div>
                    <ul class="footer_col_links">
                        <li><a class="footer_col_item" href="#bottom">home</a></li>
                        <li><a class="footer_col_item" href="#bottom">about</a></li>
                        <li><a class="footer_col_item" href="#bottom">skills</a></li>
                        <li><a class="footer_col_item" href="#bottom">portfolio</a></li>
                        <li><a class="footer_col_item" href="#bottom">contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_col3">
                <div class="footer_col_title">social media</div>

                <div>
                    <ul class="footer_col_links">
                        <li><a class="footer_col_item" href="https://www.instagram.com/" target="_blank">Instagram</a>
                        </li>
                        <li><a class="footer_col_item" href="https://www.linkedin.com/" target="_blank">linkedin</a>
                        </li>
                        <li><a class="footer_col_item" href="https://dribbble.com/">Dribbble</a></li>
                        <li><a class="footer_col_item" href="https://www.behance.net/">Behance</a></li>
                        <li><a class="footer_col_item" href="https://github.com/">Github</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_col4">
                <div class="footer_col_title">Newsletter</div>

                <div class="footer_col_item">Enter your email and get notified about news, of.</div>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>