<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Booking</title>
</head>

<body>
    <div class="header">
        <img src="./img/logo.png" alt="logo" class="logo">
        <div>
            <ul class="menu">
                <li class="menu__item"><a href="#">Головна</a></li>
                <li class="menu__item"><a href="#">Про нас</a></li>
                <li class="menu__item"><a href="#">Забронювати</a></li>
                <li class="menu__item"><a href="#">Контакти</a></li>
                <li class="menu__item cabinet"><a href="#">Особистий кабінет</a></li>
                <li class="menu__item lang">
                    <a class="menu__item__link" href="#"><img class="lang__icon" src="./img/lang.svg" alt="lang"></a>
                    <a href="#">UA</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="title">
        <div>Забронювати будиночок</div>
    </div>

    <div class="main">
        <div class="card">
            <div class="card__box1">
                <img class="card__img" src="./img/bakota.png" alt="Незвідана Бакота">
            </div>
            <div class="card__box2">
                <p class="card__name">Незвідана Бакота</p>
                <div class="card__text">У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.</div>
            </div>
            <div class="star"><svg width="48" height="46" viewBox="0 0 48 46" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                        fill="white" />
                </svg></div>
            <a class="button__link" href="#">
                <div>Детальніше</div>
            </a>
        </div>
        <div class="card">
            <div class="card__box1">
                <img class="card__img" src="./img/polonyna.png" alt="Полонини Карпат">
            </div>
            <div class="card__box2">
                <p class="card__name">Полонини Карпат</p>
                <div class="card__text">Полонини Карпат, у селі Орів посеред гір
                    розташувався затишний куточок для незабутніх
                    вражень. Справжні українські гори, власноручне
                    сироваріння на полонині, водоспади та
                    вікові дерева чекають на Вас.</div>
            </div>
            <div class="star"><svg width="48" height="46" viewBox="0 0 48 46" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                        fill="white" />
                </svg></div>
            <a class="button__link" href="#">
                <div>Детальніше</div>
            </a>
        </div>
        <div class="card">
            <div class="card__box1">
                <img class="card__img" src="./img/kyiv.png" alt="Автентична Київщина">
            </div>
            <div class="card__box2">
                <p class="card__name">Автентична Київщина</p>
                <div class="card__text">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні
                млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</div>
            </div>
            <div class="star"><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                        fill="white" />
                </svg></div>
            <a class="button__link" href="#">
                <div>Детальніше</div>
            </a>
        </div>
        <div class="card">
            <div class="card__box1">
                <img class="card__img" src="./img/odesa.png" alt="Нетипова Одещина">
            </div>
            <div class="card__box2">
                <p class="card__name">Нетипова Одещина</p>
                <div class="card__text">В Одеській області знаходиться мальовниче містечко Вилкове.
                Його ще називають «українською Венецією». Вилкове - це містечко
                на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                Дунай і Чорне море. Люди пересуваються переважно човнами.
                Нетипове українське село не залишить Вас без вражень.
                </div>
            </div>
            <div class="star"><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                        fill="white" />
                </svg></div>
            <a class="button__link" href="#">
                <div>Детальніше</div>
            </a>
        </div>
    </div>
    <div class="return__back"><a href="#top"><svg width="101" height="101" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="50.5" cy="50.5" r="50.5" fill="#555768" fill-opacity="0.62" />
        <path d="M50.5 28.8572L38.953 48.8572H62.047L50.5 28.8572ZM52.5 72.1429V46.8572H48.5V72.1429H52.5Z" fill="white" />
    </svg></a></div>
    <div class="footer">
        © 2021 HolidayTime. All rights reserved.
    </div>
</body>

</html>