<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Flags</title>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="gradient">
                <img class="glyph" src="./img/Glyph.png" alt="Glyph">
            </div>
            <div class="gradient">
            </div>
            <div class="gradient gradient3">
                <img class="petcube" src="./img/petcube.png" alt="Petcube">
            </div>
            <div class="gradient gradient4">
                <img class="plane" src="./img/Plane.png" alt="Plane">
            </div>
            <div class="gradient">
                <img class="diya" src="./img/diya.png" alt="Diya">
            </div>
        </div>
        <div class="box">
            <div class="square">
                <img class="glyph" src="./img/Glyph.png" alt="Glyph">
            </div>
            <div class="square">
            </div>
            <div class="square square3">
                <img class="petcube" src="./img/petcube.png" alt="Petcube">
            </div>
            <div class="square square4">
                <img class="plane" src="./img/Plane.png" alt="Plane">
            </div>
            <div class="square">
                <img class="diya" src="./img/diya.png" alt="Diya">
            </div>
        </div>
        <div class="box">
            <div class="circle__box">
                <div class="circle">
                    <img class="glyph3" src="./img/Glyph.png" alt="Glyph">
                </div>
            </div>
            <div class="circle__box">
                <div class="circle">
                </div>
            </div>
            <div class="circle__box">
                <div class="circle">
                    <img class="petcube3" src="./img/petcube.png" alt="Petcube">
                </div>
            </div>
            <div class="circle__box">
                <div class="circle">
                    <img class="plane3" src="./img/Plane.png" alt="Plane">
                </div>
            </div>
            <div class="circle__box">
                <div class="circle">
                    <img class="diya3" src="./img/diya.png" alt="Diya">
                </div>
            </div>
        </div>
        <div class="box">
            <div class="empty"></div>
            <div class="empty"></div>
            <div class="empty"></div>
            <div class="empty"></div>
            <div class="diya__box">
                <div class="box__diya">
                    <img class="diya4" src="./img/diya.png" alt="Diya">
                    <div><img class="flag" src="./img/Flag.png"></div>
                </div>
                <div class="box__diya box__diya2">
                    <img class="flag flag2" src="./img/Flag.png">
                    <div><img class="diya5" src="./img/diya.png" alt="Diya"></div>
                </div>
                <div class="box__diya box__diya2">
                    <img class="flag flag2" src="./img/Flag.png">
                    <img class="flag flag3" src="./img/Flag.png">
                    <div><img class="diya5" src="./img/diya.png" alt="Diya"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>