<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Barbershop</title>
</head>

<body>

    <header>
        <div>
            <div class="header">
                <a class="logo" href="./index.html"><img class="logo_img" src="./img/logo.png" alt="logo"></a>
                <div class="icon_nav">
                    <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.5 11L1.5 6L6.5 1" stroke="black" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>
                    <ul class="nav">
                        <li class="nav_item"><a href="#">Appointment</a></li>
                        <li class="nav_item"><a href="#">Gallery</a></li>
                        <li class="nav_item"><a href="#">Services</a></li>
                        <li class="nav_item"><a href="#">Team</a></li>
                        <li class="nav_item"><a href="#">Reviews</a></li>
                        <li class="nav_item"><a href="#">Contact</a></li>
                    </ul>
            </div>
        </div>
    </header>
    <div class="back_screen">
        <main>
            <div class="gallery">
                <img class="photo_1" src="./img/photo_1.png" alt="photo_1">
                <img class="photo_3" src="./img/photo_3.png" alt="photo_3">
                <img class="photo_4" src="./img/photo_4.png" alt="photo_4">
                <img class="photo_5" src="./img/photo_5.png" alt="photo_5">
                <img class="photo_6" src="./img/photo_6.png" alt="photo_6">
                <img class="photo_2" src="./img/photo_2.png" alt="photo_2">
            </div>

            <div class="services">
                <div class="ser_vices">
                    <div class="ser_1">
                        <img src="./img/hair_styling.png" alt="hair_styling">
                        <div>
                            Hair Styling
                        </div>
                    </div>
                    <div class="ser_2">
                        <img src="./img/beard_trimming.png" alt="beard_trimming">
                        <div>
                            Beard Trimming
                        </div>
                    </div>
                    <div class="ser_3">
                        <img src="./img/smooth_shave.png" alt="smooth_shave">
                        <div>
                            Smooth Shave
                        </div>
                    </div>
                    <div class="ser_4">
                        <img src="./img/hair_straightening.png" alt="hair_straightenin">
                        <div>
                            Hair Straightening
                        </div>
                    </div>
                </div>
                <div class="ser_back"><img src="./img/ser_back.png" alt="service background"></div>
            </div>

            <div class="team">
                <div class="head1">Meet Our Highly Skilled Experts</div>
                <div class="cards">
                    <div class="card card_1">
                        <div class="card_name meredith">Meredith</div>
                    </div>
                    <div class="card card_2">
                        <div class="card_name jason">Jason</div>
                    </div>
                    <div class="card card_3">
                        <div class="card_name ryan">Ryan</div>
                    </div>
                    <div class="card card_4">
                        <div class="card_name james">James</div>
                    </div>
                </div>
            </div>
            <div class="fmc">
                <div>
                    <div class="form_and_map">
                        <div class="con_form">
                            <div class="form_head">Get in touch with Us and send a Message
                            </div>
                            <div class="form_div">
                                <div class="form_form">
                                    <div class="form_row">
                                        <input class="form_text form_row_name" type="text" placeholder="Name">
                                        <input class="form_text form_row_email" type="email" placeholder="Email">
                                    </div>

                                    <div class="form_area">
                                        <div><textarea class="form_text" name="form_text_area" id="form_text_area"
                                                cols="150" rows="5" placeholder="Message"></textarea></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="con_map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.6978714802144!2d-73.99196628428683!3d40.74667314342997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259af5c62b415%3A0x23e6b288c3880fff!2sEmerald%20Accessory!5e0!3m2!1suk!2sua!4v1655470344902!5m2!1suk!2sua"
                                width="600" height="540" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="contacts">
                        <div class="cont">
                            <div class="cont_text">Email: <a class="cont_text_italic"
                                    href="mailto:kumarpratiyush1405@gmail.com"
                                    target="_blank">kumarpratiyush1405@gmail.com</a></div>
                            <div class="cont_text">Phone: <a class="cont_text_italic" href="tel:+(972) 723429834"
                                    target="_blank">+(972)
                                    723429834</a></div>
                            <div class="headq">
                                <div class="cont_text">Headquarters:</div>
                                <div><a class="cont_text_italic" href="https://goo.gl/maps/HALQQebhWgWtBpkL7"
                                        target="_blank">&nbsp;836th
                                        Avenue, 3rd Floor,</br>New York,</br>New York</a></div>
                            </div>
                        </div>
                        <div class="schedule">
                            <div class="schedule_head">Opening Hours</div>
                            <div class="cont_text_italic">Monday - Friday : 10:00 am - 05:00 pm</div>
                            <div class="cont_text_italic">Saturday : 10:00 am - 02:00 pm</div>
                        </div>
                        <div class="social">
                            <div class="cont_text social_align">Connect With Us On</div>
                            <div>
                                <div><a class="cont_text_italic" href="https://www.instagram.com/" target="_blank"><img
                                            src="./img/inst.png" alt="Instagram">&nbsp; Instagram</a></div>
                                <div><a class="cont_text_italic" href="https://www.facebook.com/" target="_blank"><img
                                            src="./img/fb.png" alt="Facebook">&nbsp; Facebook</a></div>
                                <div><a class="cont_text_italic" href="https://twitter.com/" target="_blank"><img
                                            src="./img/twit.png" alt="Twitter"> Twitter</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>
    <script src="./script/script.js"></script>
</body>

</html>