<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Images</title>
</head>

<body>
    <div>
        <h4 class="title">Full width image with caption</h4>
        <img class="img" src="./img/image1.png" alt="city">
        <h5 class="title__img">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</h5>
    </div>

    <div>
        <h4 class="title center__img">Full width image with caption</h4>
        <img class="img" src="./img/image1.png" alt="city">
        <h5 class="title__img center__img">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll
            marzipan.</h5>
    </div>

    <div>
        <h4 class="title right__img">Full width image with caption</h4>
        <img class="img" src="./img/image1.png" alt="city">
        <h5 class="title__img right__img">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll
            marzipan.</h5>
    </div>

    <div>
        <div class="image_center">
            <h4 class="title">Centered image with caption</h4>
            <img class="img" src="./img/image1.png" alt="city">
            <h5 class="title__img">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
            </h5>
        </div>
    </div>

    <div>
        <div class="image_center">
            <h4 class="title center__img">Centered image with caption</h4>
            <img class="img" src="./img/image1.png" alt="city">
            <h5 class="title__img center__img">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet
                roll
                marzipan.</h5>
        </div>
    </div>

    <div>
        <div class="image_center">
            <h4 class="title right__img">Centered image with caption</h4>
            <img class="img" src="./img/image1.png" alt="city">
            <h5 class="title__img right__img">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll
                marzipan.</h5>
        </div>
    </div>

    <div>
        <h4 class="title right__img">Images with horizontal scroll</h4>
        <img class="img" src="./img/image2.png" alt="Images with horizontal scroll">
        <h5 class="title__img right__img">An example of a wide image that may require horizontal scroll depending on device width.</h5>
    </div>

    <div class="img__screenshot">
        <h4 class="title center__img">Screenshots</h4>
        <img class="img" src="./img/image3.png" alt="Screenshots">
    </div>

    <div class="img__circular">
        <h4 class="title">Circular images</h4>
        <img class="img" src="./img/image4.png" alt="Circular images">
    </div>

</body>

</html>