<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Form</title>
</head>

<body>
    <form method="post">
        <div class="form">
            <div class="head1">Intake Main Flow</div>
            <div class="star"><span class="red">*</span> Mandatory field</div>

            <section>
                <div class="head2">Information</div>
                <div class="info">
                    <div class="col1">
                        <p>
                            <label for="intake">Intake Type<span class="red">* (select)</span></label>
                        </p>
                        <p>
                            <select id="intake" required>
                                <option value="Referral">Referral</option>
                                <option value="Direct">Direct</option>
                            </select>
                        </p>

                        <p>
                            <label for="phone">phone</label>
                        </p>
                        <p>
                            <input class="input_box" type="tel" id="phone">
                        </p>

                        <p>
                            <label for="email">email</label>
                        </p>
                        <p>
                            <input class="input_box" type="email" id="email">
                        </p>

                        <p>
                            <label for="application">Application Registration (Optional)</span></label>
                        </p>
                        <p>
                            <select class="app_reg" id="application" required>
                                <option value="APP0000116">APP0000116</option>
                                <option value="APP0000120">APP0000120</option>
                                <option value="APP0000125">APP0000125</option>
                            </select>
                        </p>

                        <p>
                            <label for="date">Additional Information Requested Date (Optional)</label>
                        </p>
                        <p>
                            <input class="input_box" type="date" id="date" value="2022-05-14">
                        </p>

                        <p>
                            <label for="days">Remaining Days Before Referral is Purged (Optional)</label>
                        </p>
                        <p>
                            <input class="input_box" type="number" id="days" value="13" min="1" max="365">
                        </p>

                        <p>
                            <label for="pay_day">Fee Payment Date (Optional)</label>
                        </p>
                        <p>
                            <input class="input_box" type="date" id="pay_day" value="2022-05-14">
                        </p>

                        <div class="div_check">
                            <div><input class="input_check" type="checkbox" value="app_fee" id="app_fee" checked></div>
                            <div class="div_check_2"><label class="label_check" for="app_fee">Application Fee
                                    Processed</label></div>
                        </div>
                    </div>
                    <div class="col2">
                        <p>
                            <label for="ini_date">Enrollment Initiation Date (Optional)</label>
                        </p>
                        <p>
                            <input class="input_box input_ini" type="date" id="ini_date" value="2022-05-14">
                        </p>

                        <p>
                            <label for="app_cat">Application Category <span class="red">*</span></label>
                        </p>
                        <p>
                            <select id="app_cat" required>
                                <option value="Child_Support">Child Support</option>
                                <option value="Pensioner_Support">Pensioner Support</option>
                            </select>
                        </p>

                        <p>
                            <label for="sub_date">Enrollment Submission Date (Optional)</label>
                        </p>
                        <p>
                            <input class="input_box input_ini" type="date" id="sub_date" value="2022-05-14">
                        </p>
                        <div class="empty"></div>
                        <div class="div_check">
                            <div><input class="input_check" type="checkbox" value="purged" id="purged"></div>
                            <div class="div_check_2"><label class="label_check" for="purged">Purged</label></div>
                        </div>

                        <p class="yes_no">
                            <label for="yes_no">Exempt from Paternity (Optional)</label>
                        </p>
                        <p>
                            <select id="yes_no" required>
                                <option value="No">No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>

                        <p>
                            <label for="status">Exempt from Paternity (Optional)</label>
                        </p>
                        <p>
                            <select id="status" required>
                                <option value="Worklisted">Worklisted</option>
                                <option value="Scheduled">Scheduled</option>
                            </select>
                        </p>
                    </div>
                </div>
            </section>

            <section>
                <div class="head2">Maternity Information</div>
                <div class="info">
                    <div class="col1">
                        <div class="div_check mater_check">
                            <div><input class="input_check" type="checkbox" value="purged" id="purged"></div>
                            <div class="div_check_2"><label class="label_check" for="purged">Are you requesting child
                                    support services for an
                                    unborn child?</label></div>
                        </div>
                    </div>

                    <div class="col2">

                        <p>
                            <label for="status">Other known biological parent? (Optional)</label>
                        </p>
                        <p>
                            <select class="parent" id="status" required>
                                <option value="None">None</option>
                                <option value="Mother">Mother</option>
                                <option value="Father">Father</option>
                            </select>
                        </p>
                    </div>
                </div>
            </section>

            <section>
                <div class="head2">Official Use</div>
                <div class="info">
                    <div class="col1">
                        <p>
                            <label for="case">Case Category (Optional)</label>
                        </p>
                        <p>
                            <select id="case">
                                <option value="Active_IV-A">Active IV-A</option>
                                <option value="Active_V-A">Active_V-A</option>
                                <option value="Active_VI-A">Active_VI-A</option>
                            </select>
                        </p>

                        <p>
                            <label for="arr_ind">Arrears Only Indicator (Optional)</label>
                        </p>
                        <p>
                            <input class="input_box text1" type="text" id="arr_ind" placeholder="None">
                        </p>

                        <p>
                            <label for="as_county">Assigned County of Ownership (Optional)</label>
                        </p>
                        <p>
                            <input class="input_box text1" type="text" id="as_county" placeholder="None">
                        </p>

                        <p>
                            <label for="inter_case">Intergovermental Case Status (Optional)</label>
                        </p>
                        <p>
                            <input class="input_box text1" type="text" id="inter_case" placeholder="None">
                        </p>

                        <p>
                            <label for="spec_ind_app">Special Handling Indicator for Applicant (Optional)</label>
                        </p>
                        <p>
                            <input class="input_box text1" type="text" id="spec_ind_app" placeholder="None">
                        </p>

                        <p>
                            <label for="spec_ind_oth">Special Handling Indicator for Other Parent
                                (Optional)</label>
                        </p>
                        <p>
                            <input class="input_box text1 input_margin_bottom" type="text" id="spec_ind_oth"
                                placeholder="None">
                        </p>
                    </div>

                    <div class="col2">
                        <p>
                            <label for="iv_ind">IV-D Indicator<span class="red">*</span></label>
                        </p>
                        <p>
                            <select id="iv_ind">
                                <option value="Non-IV-D">Non-IV-D</option>
                                <option value="V-D">V-D</option>
                                <option value="VI-D">VI-D</option>
                            </select>
                        </p>

                        <p>
                            <label for="inter_cat">Intergovernmental Case Category (Optional)</label>
                        </p>
                        <p>
                            <input class="input_box text1" type="text" id="inter_cat" placeholder="None">
                        </p>

                        <p>
                            <label for="inter_type">Intergovernmental Case Type (Optional)</label>
                        </p>
                        <p>
                            <input class="input_box text1" type="text" id="inter_type" placeholder="None">
                        </p>

                        <p>
                            <label for="case_num">Case Number</label>
                        </p>
                        <p>
                            <input class="input_box search1" type="search" id="case_num"
                                placeholder="Search Case Number">
                        </p>

                        <p>
                            <label for="ref_num">Referral Number</label>
                        </p>
                        <p>
                            <input class="input_box search1" type="search" id="ref_num"
                                placeholder="Search Referral Number">
                        </p>
                    </div>
                </div>
            </section>

            <section>
                <div class="head2">System Information</div>
                <div class="info">
                    <div class="col1">
                        <p>
                            <label for="un_user">Enrollment Taken by User (Optional)</label>
                        </p>
                        <p>
                            <input class="input_box search1" type="search" id="un_user" value="Search Input">
                        </p>

                        <p>
                            <label for="worker1">Worker (Optional)</label>
                        </p>
                        <p>
                            <input class="input_box search1 input_margin_bottom" type="search" id="worker1"
                                value="Search Input">
                        </p>
                    </div>

                    <div class="col2">

                        <p>
                            <label for="int_sup">Intake Supervisor (Optional)</label>
                        </p>
                        <p>
                            <input class="input_box search1" type="search" id="int_sup" placeholder="Search">
                        </p>

                        <p>
                            <label for="owner1">Owner (Optional)</label>
                        </p>
                        <p>
                            <input class="input_box search1 input_margin_bottom text_blue" type="search" id="owner1"
                                value="Rajaneesh Banal">
                        </p>
                    </div>
                </div>
            </section>

            <div class="bttn">
                <input class="btn" type="submit" value="Next">
            </div>
        </div>
    </form>
</body>

</html>