<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=200, initial-scale=1.0">
    <title>Philip Emeagwali</title>
</head>

<body>
    <div style="margin-left: 20%;">
        <div>
            <h1 style="font-weight: bold; font-size: 48pt; font-family: Playfair Display; margin-bottom: 0px;">Philip
                Emeagwali
            </h1>
        </div>

        <div>
            <p style="padding-top: 40px; padding-bottom: 40px; 
        font-weight: bold; 
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
        'Helvetica Neue', sans-serif;
        font-size: 16pt;">
                Philip Emeagwali is a Nigerian <a style="text-decoration: none;"
                    href="https://en.wikipedia.org/wiki/Computer_scientist"><span style="color: #072CB0;">computer
                        scientist</span></a>.
                He has been living in the <a style="text-decoration: none;"
                    href="https://en.wikipedia.org/wiki/United_States"><span style="color: #2B4AB4;">United
                        States</span></a> <br>for many years.[1]
                He won the 1989 <a style="text-decoration: none;"
                    href="https://en.wikipedia.org/wiki/Gordon_Bell_Prize"><span style="color: #2B4AB4;">Gordon Bell
                        Prize</span></a> ($1,000) for price-performance
                in <br>high-performance computing applications, in an oil reservoir modeling calculation using a
                <br>novel
                mathematical formulation and implementation.[2][3]
            </p>
        </div>

        <div>
            <h2 style="font-weight: bold; font-size: 32pt; font-family: Playfair Display; margin-bottom: 0px;">Biography
            </h2>
            <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif; font-size: 16pt;">
                Emeagwali was born in Akure, Nigeria on 23 August 1954.[4] His early schooling was suspended
                in <br>1967 as a result of the Nigerian Civil War. At 13 years, he served in the Biafran army.
                After the <br>war he completed high-school equivalence through self-study.<br>
                He is married to Dale Brown Emeagwali, a noted African-American microbiologist.[5]
            </p>
        </div>

        <div>
            <h2
                style="font-weight: bold; font-size: 32pt; font-family: Playfair Display; margin-bottom: 0px; margin-top: 80px;">
                Education</h2>
            <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif; font-size: 16pt;">
                He traveled to the United States to study under a scholarship following completion of a
                <br>correspondence
                course at the University of London. He received a bachelor's degree in <br>mathematics from Oregon State
                University in 1977. He later moved to Washington DC, receiving <br>in 1986 a master's degree from George
                Washington University in ocean and marine engineering, <br>and a second master's in applied mathematics
                from the University of Maryland. Next magazine <br>suggested that Emeagwali claimed to have further
                degrees.
                [6][7] During this time, he worked as a <br>civil engineer at the Bureau of Land Reclamation in Wyoming.
            </p>
        </div>

        <div>
            <h2
                style="font-weight: bold; font-size: 24pt; font-family: Playfair Display; margin-bottom: 0px; margin-top: 80px;">
                Court case and the denial of degree
            </h2>
            <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif; font-size: 16pt;">
                Emeagwali studied for a Ph.D. degree from the University of Michigan from 1987 through 1991. <br>His
                thesis
                was not accepted by a committee of internal and external examiners and thus he was <br>not awarded the
                degree.
                Emeagwali filed a court challenge, stating that the decision was a <br>violation of his civil rights and
                that
                the university had discriminated against him in several ways <br>because of his race. The court
                challenge was
                dismissed, as was an appeal to the Michigan state <br>Court of Appeals.[8]
            </p>
        </div>

        <div>
            <h2
                style="font-weight: bold; font-size: 32pt; font-family: Playfair Display; margin-bottom: 0px; margin-top: 80px;">
                Supercomputing</h2>
            <pre style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif; font-size: 16pt;">
Emeagwali received the 1989 Gordon Bell Prize for an application of the CM-2 massively-parallel 
computer. The application used computational fluid dynamics for oil-reservoir modeling. He
received a prize in "price/performance" category, with a performance figure of about 400 
Mflops/$1M.[15] The winner in the "performance" category, was also the winner of the 
Price/performance category, but unable to receive two prizes. Mobil Research and Thinking 
Machines, used the CM-2 for seismic data processing and achieved the higher ratio of 500 
Mflops/$1M. The judges decided on one award per entry.[3][2] His method involved each 
microprocessor communicating with six neighbors.[10]

Emeagwali's simulation was the first program to apply a pseudo-time approach to reservoir 
modeling.[1]</pre>
        </div>

        <div>
            <h2
                style="font-weight: bold; font-size: 32pt; font-family: Playfair Display; margin-bottom: 0px; margin-top: 80px;">
                Accolades</h2>

            <ul style="padding: 20px; color: #284ACE; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
'Open Sans', 'Helvetica Neue', sans-serif; font-size: 16pt; margin-bottom: 0px; margin-top: 0px;">
                <li><span style="color: black;">Price/performance–1989 Gordon Bell Prize, IEEE ($1,000 prize)[3]</span>
                </li>
                <li><span style="color: black;">New African "35th-greatest African (and greatest African scientist) of
                        all time"[16]</span></li>
            </ul>
            <pre style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif; font-size: 16pt; margin-top: 0px;">
He was cited by Bill Clinton as an example of what Nigerians can achieve when given the 
opportunity[17] and is frequently featured in popular press articles for Black History 
Month.[18][10]</pre>
        </div>

        <div>
            <h2
                style="font-weight: bold; font-size: 32pt; font-family: Playfair Display; margin-bottom: 0px; margin-top: 80px;">
                Selected publications</h2>

            <ul style="padding: 20px; color: #284ACE; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
'Open Sans', 'Helvetica Neue', sans-serif; font-size: 16pt; margin-bottom: 0px; margin-top: 0px;">
                <li style="margin: 10px; margin-left: 0px;"><span style="color: black;">Emeagwali, P. (2003). How do we
                        reverse the brain drain. speech given at.[19]</span></li>
                <li style="margin: 10px; margin-left: 0px;"><span style="color: black;">Emeagwali, P. (1997). Can
                        Nigeria leapfrog into the information age. In World Igbo Congress. <br>New York: August.</span>
                </li>
            </ul>
        </div>

        <div>
            <h2
                style="font-weight: bold; font-size: 32pt; font-family: Playfair Display; margin-bottom: 0px; margin-top: 80px;">
                External links</h2>

            <ul style="padding: 20px; color: #284ACE; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
'Open Sans', 'Helvetica Neue', sans-serif; font-size: 16pt; margin-bottom: 0px; margin-top: 0px;">
                <li style="margin: 10px; margin-left: 0px;"><span style="color: black;">emeagwali.com – Emeagwali's
                        personal website.</span></li>
                <li style="margin: 10px; margin-left: 0px;"><span style="color: black;">Digital Giants: Philip Emeagwali
                        (BBC)</span></li>
                <li style="margin: 10px; margin-left: 0px;"><span style="color: black;">Biography of Emeagwali from IEEE
                        (Archive, as of May 26, 2009).</span></li>
            </ul>
        </div>

        <div>
            <h2
                style="font-weight: bold; font-size: 32pt; font-family: Playfair Display; margin-bottom: 0px; margin-top: 80px;">
                See also</h2>

            <ul style="padding: 20px; color: #284ACE; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
'Open Sans', 'Helvetica Neue', sans-serif; font-size: 16pt; margin-bottom: 0px; margin-top: 0px;">
                <li style="margin: 10px; margin-left: 0px;"><span style="color: black;">List of Nigerians</span></li>
            </ul>
        </div>

        <div>
            
            <h2
                style="font-weight: bold; font-size: 32pt; font-family: Playfair Display; margin-bottom: 0px; margin-top: 32px;">
                References</h2>

            <ol style="padding: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
'Open Sans', 'Helvetica Neue', sans-serif; font-size: 16pt; margin: 0px;">
                <li style="margin-top: 0px; margin-bottom: 20px;">&nbsp;&nbsp;Ndiokwere, Nathaniel I. (1998). <a
                        style="text-decoration: none;"
                        href="https://books.google.com.ua/books/about/Search_for_Greener_Pastures.html?id=bBEOAQAAMAAJ&redir_esc=y"><span
                            style="color: #072CB0;">Search for Greener
                            Pastures: Igbo and African Experience.</span></a><br>
                    &nbsp;&nbsp;Indiana University. p. 313. <span style="color: #072CB0;"></span>ISBN
                    978-1-575-0294-50.</span></li>
                <li style="margin-bottom: 20px;;">&nbsp;&nbsp;<a style="text-decoration: none;"
                        href="https://en.wikipedia.org/wiki/Gordon_Bell_Prize"><span style="color: #072CB0;">"Gordon
                            Bell Prize Winners".</a> <a style="text-decoration: none;"
                        href="http://www.sc2000.org/"><span style="color: #072CB0;">www.sc2000.org.</span></a>
                    Conference. Retrieved 2015-11-21.</li>
                <li style="margin-bottom: 20px;;">&nbsp;&nbsp;"Special Report 1989 Gordon Bell Prize". IEEE. pp.
                    100–104, 110.
                    Archived from the original on <br>
                    &nbsp;&nbsp;3 February 2017. Retrieved 3 February 2017.</li>
                <li style="margin-bottom: 20px;">&nbsp;&nbsp;African Americans in Science: Institutions. ABC-CLIO. 2008.
                    ISBN 978-1851099986.</li>
                <li style="margin-bottom: 20px;">&nbsp;&nbsp;Hamilton, Janice (2003). Nigeria in Pictures. Lerner
                    Publishing Group. p. 70. ISBN 0822503735.</li>
                <li style="margin-bottom: 20px;">&nbsp;&nbsp; Braimah, Ayodale (2017-12-31). "Philip Emeagwali (1954- )
                    •". Retrieved 2020-05-30.</li>
                <li style="margin-bottom: 20px;">&nbsp;&nbsp;"Philip Emeagwali: African American Inventor".
                    www.myblackhistory.net. Retrieved <br>
                    &nbsp;&nbsp;2020-05-30.</li>
                <li style="margin-bottom: 20px;">&nbsp;&nbsp;"Black History- Florida Agricultural and Mechanical
                    University2020". www.famu.edu. Retrieved <br>
                    &nbsp;&nbsp;2020-05-30.</li>
                <li style="margin-bottom: 20px;">&nbsp;&nbsp;"Emeagwali's insistence on degrees muddles defence". Next.
                    November 21, 2010. Archived <br>
                    &nbsp;&nbsp;from the original on October 12, 2011.</li>
                <li style="margin: 10px; margin-bottom: 20px;">&nbsp;&nbsp;Gray, Madison. "Philip Emeagwali, A
                    Calculating Move". Time Magazine. Retrieved 13 June <br>
                    &nbsp;&nbsp;2015.</li>
                <li style="margin: 10px; margin-bottom: 20px;">&nbsp;&nbsp; "Philip Emeagwali – Nigerian British
                    Awards". Retrieved 2020-05-29.</li>
                <li style="margin: 10px; margin-bottom: 20px;">&nbsp;&nbsp;"PHILIP EMEAGWALI V UNIV OF MICH BOARD OF
                    REGENTS". Justia Law. 1999-10-29. Retrieved <br>
                    &nbsp;&nbsp;2015-11-21.</li>
                <li style="margin: 10px; margin-bottom: 20px;">&nbsp;&nbsp;"Dr. Phillip Emeagwali born". African
                    American Registry. Retrieved 2020-05-29.</li>
                <li style="margin: 10px; margin-bottom: 20px;">&nbsp;&nbsp;"How Philip Emeagwali Lied His Way To Fame".
                    Sahara Reporters. 2012-09-24. Retrieved <br>
                    &nbsp;&nbsp;2020-05-30.</li>
                <li style="margin: 10px; margin-bottom: 20px;">&nbsp;&nbsp;Clifford, Igbo. "Philip Emeagwali Biography,
                    Early Life, Education, Businesses, Inventions, Net <br>
                    &nbsp;&nbsp;Worth And More". Information Guide Africa. Retrieved 2020-05-29.</li>
                <li style="margin: 10px; margin-bottom: 20px;">&nbsp;&nbsp;"Your 100 Greatest Africans of all time", New
                    African, August 2004 Archived July 6, 2007, at <br>
                    &nbsp;&nbsp;the Wayback Machine</li>
                <li style="margin: 10px; margin-bottom: 20px;">&nbsp;&nbsp;Bill Clinton, Remarks to a Joint Session of
                    the Nigerian National Assembly in Abuja, August <br>
                    &nbsp;&nbsp;2000(transcript) Archived December 22, 2006, at the Wayback Machine</li>
                <li style="margin: 10px; margin-bottom: 20px;">&nbsp;&nbsp;"CNNfyi.com - Chasing the Dream".
                    edition.cnn.com. Retrieved 2017-10-20.</li>
                <li style="margin: 10px; margin-bottom: 20px;">&nbsp;&nbsp;The reverse brain drain : Afghan-American
                    Diaspora in post-conflict peacebuilding and <br>
                    &nbsp;&nbsp;reconstruction. University of Arizona Libraries. 2003.</li>
            </ol>
        </div>

        <div>
            <h2 style="font-weight: bold; font-size: 24pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif; margin-bottom: 0px; margin-top: 0px;">Contents</h2>

            <ol style="padding: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
'Open Sans', 'Helvetica Neue', sans-serif; font-size: 16pt; margin: 0px;">
                <li style="margin-top: 0px; margin-bottom: 10px;">&nbsp;&nbsp;Biography</li>
                <li style="margin-bottom: 0px;">&nbsp;&nbsp;Education</li>
                <ol>
                    <li style="margin-bottom: 10px;">Court case and the denial of degree</li>
                </ol>
                <li style="margin-bottom: 10px;">&nbsp;&nbsp;Supercomputing</li>
                <li style="margin-bottom: 10px;">&nbsp;&nbsp;<a style="text-decoration: none;"
                        href="mailto:philip@7e.com.ua"><span style="color: #072CB0;">philip@7e.com.ua</span></a></li>
                <li style="margin-bottom: 10px;">&nbsp;&nbsp;<a style="text-decoration: none;"
                        href="tel:+380440000000"><span style="color: #072CB0;">+380440000000</span></a></li>
                <li style="margin-bottom: 10px;">&nbsp;&nbsp;Telegram : <a style="text-decoration: none;"
                        href="https://t.me/vitalii_hrinchenko"><span
                            style="color: #072CB0;">@vitalii_hrinchenko</span></a></li>
                <li style="margin-bottom: 10px;">&nbsp;&nbsp;Reference</li>
                <li style="margin-bottom: 10px;">&nbsp;&nbsp;external links</li>
            </ol>
        </div>
    </div>
</body>

</html>